

team1 = 'Swansea City'
team2 = 'Manchester City'
path = '../template/templates/sport/aguero'
teamsplit = 'V'
offerText1 = 'UP TO'
offerText2 = '£5 BONUS'
offerText3 = ' IF YOU LOSE'
offerPlus = 'plus'

centerText = 'Sergio Ag&uuml;ero to be Premier League Top Scorer'

#odd text
oddText1 = 'WAS'
oddText2 = 'NOW'
OddSplitor = '/'
Odd1Num1 = '21'
Odd1Num2 = '10'
Odd2Num1 = '1 5'
Odd2Num2 = '1'


buttonText = 'JOIN NOW'
bonusText = 'BONUSCODE:'
bonusCode = '10PREM'
step1 = 'JOIN'
step1dec = 'Create your account with bonus code <b style="color: #65C200;">10PREM</b>'
step2 = 'BET'
step2dec = 'Place a single bet on Sergio Ag&uuml;ero to be Premier League Top Goal Scorer 2015/16. First £5 of your stake will be used for the enhanced odds'
step3 = 'GET BONUS'
step3dec = "Get cash win at regular odds, PLUS enhanced winnings will be added to your account within 72 hrs of official result. SIMPLE!"
