text = ' '

text1 = 'VERDUBBEL'
text2 = 'JE EERSTE STORTING'
text3 = 'TOT €200'

cta ='SPEEL NU'
stepsGrid = 'col-xs-12 col-sm-4 col-md-4'
step1='REGISTREER JE'
step2='MAAK EEN STORTING'
step3='SPEEL'
step1text=''
step2text=''
step3text=''

sectionHeading = 'ONZE SPECIALE AANBIEDINGEN'

card1heading = 'LIVE CASINO'
card2heading = 'MOBIELE GAMES'
card3heading = 'PROMOTIES'


card1text = '<span>Win</span> VANDAAG'
card2text = 'Speel altijd, <span>Overal</span>'
card3text = 'BEKIJK ONZE <span>LAATSTE AANBIEDINGEN</span>'

card1button = '<img src="lp-asset/netbetcom/casino/double-200/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;SPEEL NU'
card2button = '<img src="lp-asset/netbetcom/casino/double-200/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;SPEEL NU'
card3button = '<img src="lp-asset/netbetcom/casino/double-200/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;SPEEL NU'

ctaTerms = "Algemene Voorwaarden"
terms = "* Algemene Voorwaarden"


responsible_text_header = 'VERANTWOORD WEDDEN'
payment_text_header = 'BETAALMOGELIJKHEDEN'