text = 'New Customer Welcome Offer'

text1 = 'Get a'
text2 = '£50'
text3 = 'BONUS'

cta = BET NOW

step1='REGISTREER JE'
step2='ZET IN'
step3='BONUS'
step1text='Open je account met de storting bonus code: <strong style="color: #baff00;">NETBET100</strong>'
step2text='Doe een storting en zet in op alle gekwalificeerde markten'
step3text='Speel je storting eenmaal door om je bonus te ontvangen'

sectionHeading = 'Our special offers'

card1heading = 'HORSE RACING'
card2heading = 'GO MOBILE'
card3heading = 'Daily Promotions'


card1text = 'Free <span>£50</span> Bet'
card2text = '<span>£10</span> mobile bet'
card3text = 'For <span>Existing Customers</span>'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'

terms = '* Algemene voorwaarden'

responsible_text_header = 'VERANTWOORD WEDDEN'
payment_text_header = 'BETAALMOGELIJKHEDEN'