offer_text = 'Get <span>&euro;200</span> freebet'
cta = 'BET NOW'

step1 = 'JOIN'
step1dec = 'Register your new account using Promo code <strong style="color: #ffffff;">NL200</strong>'
step2 = 'DEPOSIT'
step2dec = 'Make a deposit with any accepted payment method'
step3 = 'BONUS'
step3dec = 'Rollover your deposit once (x1) on qualifying bets and we will credit the bonus to your account'

#layout
stepgrid = 'col-xs-12 col-sm-offset-3 col-sm-7 col-md-offset-0 col-md-4'
