offer1='VERDUBBEL'
offer2='JE EERSTE STORTING TOT'
price='&euro;200'

cta='SPEEL NU'

step1='REGISTEER JE'
step2='MAAK EEN STORTING'
step3='ZET IN'

terms='Algemene voorwaarden'

footer_payment_text='BETAALMOGELIJKHEDEN'
footer_responsible_text='VERANTWOORD WEDDEN'