text = 'New Customer Welcome Offer'

geta = 'GET A'
money = '<span style="font-size: 0.8em;"><span style="font-size: 1.2em;">€</span>/$50</span>'
bonus = ' FREE BET '
cta = 'BET NOW'

step1='JOIN'
step2='DEPOSIT'
step3='BONUS'
step1text='Register your new accrount using Promo code: <span>WELCOME50</span>'
step2text='Make a deposit and bet on any qualifying marget'
step3text='Rollover your deposit once to receive the bonus'

sectionHeading = 'Our special offers'

card1heading = 'HORSE RACING'
card2heading = 'GO MOBILE'
card3heading = 'Daily Promotions'


card1text = 'Free <span>€/$50</span> Bet'
card2text = '<span>€/$10</span> mobile bet'
card3text = 'For <span>Existing Customers</span>'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'

terms = '* Terms & Conditions'

responsible_text_header = 'RESPONSIBLE GAMING'
payment_text_header = 'PAYMENT METHODS'
