offer_text = '<span>100%</span> Einzahlungsbonus'
cta = 'JETZT WETTEN'

step1 = 'Anmelden'
step1dec = 'Melden Sie sich mit dem Aktionscode <span style="color: white;">100DE</span> an'
step2 = 'Einzahlen'
step2dec = 'Machen Sie eine Einzahlung und platzieren Sie eine gültige Wette'
step3 = 'BONUS'
step3dec = 'Wetten Sie Ihre Einzahlung 1x um den Bonus zu aktivieren'

#layout
stepgrid = 'col-xs-12 col-sm-offset-3 col-sm-7 col-md-offset-0 col-md-4'
