terms_title = 'Terms and conditions'
terms = 'Only valid for players from the Benelux. The bonus is a randomly allocated amount between €5 and €100.'
close = 'Close'

text1 = '20 FREE SPINS'
text2 = 'UP TO '
text3 = '€100 FREE'

step1 = 'SIGN UP EASY AND FREE'
step2 = 'CLAIM YOUR BONUS'
step3 = 'PLAY AND WIN'
signup = 'SIGN UP'

upsell1 = '100S OF<br>GAMES'
upsell2 = 'MOBILE<br>CASINO'
upsell3 = 'LIVE<br>DEALERS'

play = 'PLAY NOW'

legaltext='*Only valid for players from Belgium, the Netherlands, Luxembourg and Germany.'