text = 'New Customer Welcome Offer'

text1 = 'Aposta de'
text2 = '<span style="font-size: 0.8em;">R$ 500</span>'
text3 = 'com Risco Zero'

cta = BET NOW

geta = 'Aposta de '
money = 'R$ 500'
bonus = ' com Risco Zero '
b_button = 'APOSTE AGORA'

step1='Faça parte'
step2='Depósito'
step3='Bônus'
step1text='Cadastre sua nova conta utilizando o código promocional: <span>WELCOME50</span>'
step2text='Faça um depósito e aposte em qualquer mercado qualificador'
step3text='Role seu depósito uma vez para receber o bônus'

sectionHeading = 'NOSSAS OFERTAS ESPECIAIS'

card1heading = 'CORRIDA DE CAVALOS'
card2heading = 'Entre no Mobile'
card3heading = 'Promoções Diárias'


card1text = '<p class="text-2" style="font-size: 1.4em;">Aposta de <span style="color: #ffcc00;">R$ 500</span> com Risco Zero</p>'
card2text = '<p class="text text-2" style="font-size: 2em; bottom: 1.7em;">Aposta Mobile <span style="color: #ffcc00;">R$ 100</span></p>'
card3text = '<p class="text-2" style="font-size: 2em;">Para <span style="color: #ffcc00;">Clientes Existentes</span></p>'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;APOSTE AGORA'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;APOSTE AGORA'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;APOSTE AGORA'

terms = '* Termos & Condições'

responsible_text_header = 'JOGO RESPONSÁVEL'
payment_text_header = 'MÉTODOS DE PAGAMENTO'
