

team1 = 'PAYS-BAS'
team2 = 'BELGIQUE'
path = '../template/templates/sport/netherlandsVbelgium'
teamsplit = 'V'
offerText1 = 'UP TO'
offerText2 = '€5 BONUS'
offerText3 = 'IF YOU LOSE'
offerPlus = 'PLUS'

centerText1 = 'VAINQUEUR'
centerText2 = 'VAINQUEUR'

#odd text
oddText1 = ''
oddText2 = 'NOW'
OddSplitor = '.'
Odd1Num1 = '7'
Odd1Num2 = '77'
Odd1Num3 = '3'
Odd1Num4 = '05'
Odd2Num1 = '7'
Odd2Num2 = '77'
Odd2Num3 = '2'
Odd2Num4 = '30'


buttonText = 'PARIEZ'
bonusText = 'BONUS CODE:'
bonusCode = 'BESTODDS'
step1 = 'INSCRIVEZ-VOUS'
step1dec = 'Inscrivez-vous et créez votre compte.'
step2 = 'PARIEZ'
step2dec = 'Pariez et placez un pari simple de 150 € sur une victoire de la Belgique ou des Pays-Bas. 5 € de votre mise seront utilisés pour la cote boostée.'
step3 = 'BONUS'
step3dec = "Profitez-en ! Gagnez de l'argent ET un bonus boosté ! Vos gains supplémentaires seront ajoutés à votre compte dans les 72h."
