text = 'OFFRE EXCLU NOUVEAUX JOUEURS'

text1 = ''
text2 = '50<strong>    €</strong>'
text3 = 'Gratuits'

cta = 'INSCRIVEZ-VOUS'

geta = '50 €'
money = ' Gratuits'
bonus = ''
b_button = 'INSCRIVEZ-VOUS'

step1='Inscrivez-vous'
step2='Déposez'
step3='Pariez'
step1text='Rendez-vous sur la caisse et saisissez le code bonus <span>WELCOME50</span>'
step2text='Faites un dépôt'
step3text='Misez le montant de votre dépôt une fois (x1) sur des paris éligibles'

sectionHeading = 'Nos offres et avantages'

card1heading = 'BONNE CHANCE'
card2heading = 'OPTEZ POUR LA VERSION MOBILE'
card3heading = 'NOS PROMOTIONS'


card1text = '<span>50 €</span> GRATUITS'
card2text = '<span style="color: #ffcc00;">10 €</span> gratuits'
card3text = 'POUR LES <span>JOUEURS EXISTANTS</span>'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;INSCRIVEZ-VOUS'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;INSCRIVEZ-VOUS'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;INSCRIVEZ-VOUS'

terms = '* Conditions Générales'

responsible_text_header = 'JEU RESPONSABLE'
payment_text_header = 'MÉTHODES DE PAIEMENT'
