text = 'NEUKUNDEN WILLKOMMENS-ANGEBOT'

text1 = '<strong>200</strong> Freispiele'
text2 = '+ 100% Bonus'
text3 = 'Bis Zu 1000&euro;'

cta = 'JETZT Spielen'


stepsGrid = 'col-xs-12 col-sm-12 col-md-4'
stepNumberClass='col-xs-12 col-sm-offset-2 col-sm-3 col-md-offset-0 col-md-3'
stepTextClass='col-xs-12 col-sm-7 col-md-9'

step1='Anmelden'
step2='Einzahlen'
step3='Bonus Sichern'
step1text='Einfache and schnelle Registrierung'
step2text='und automatisch<span> 200 Freispiele erhalten</span>'
step3text='<span>100% bis zu 1000&euro;</span> auf die 1.Enzahlung'

sectionHeading = 'Unsere Sonderaktionen'

card1heading = 'TENNIS'
card2heading = 'MOBIL WETTEN'
card3heading = 'Tägliche Aktionen'


card1text = '<span>100%</span> Einzahlungsbonus'
card2text = '<span><strong>€</strong>10</span> gratis'
card3text = '<span>Für Kunden</span>'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;JETZT WETTEN'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;JETZT WETTEN'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;JETZT WETTEN'

terms = '* Teilnahmebedingungen'

responsible_text_header = 'VERANTWORTUNGSBEWUSSTES SPIELEN'
payment_text_header = 'ZAHLUNGSMETHODEN'