info = '2 AUTRES BONNES RAISONS <span>  DE T'INSCRIRE SUR</span> BETFIRST'
terms = '*Termes et conditions'

signup ='INSCRIVEZ-VOUS'
freeandeasy = 'GRATUITEMENT'
claimyour ='RÉCLAMEZ VOTRE'
bonus = 'BONUS'
play = 'JOUEZ'
andwin = 'ET GAGNEZ'
