

team1 = 'NETHERLANDS'
team2 = 'BELGIUM'
path = '../template/templates/sport/netherlandsVbelgium'
teamsplit = 'V'
offerText1 = 'UP TO'
offerText2 = '€5 BONUS'
offerText3 = 'IF YOU LOSE'
offerPlus = 'PLUS'

centerText1 = 'TO WIN'
centerText2 = 'TO WIN'

#odd text
oddText1 = ''
oddText2 = 'NOW'
OddSplitor = '.'
Odd1Num1 = '7'
Odd1Num2 = '77'
Odd1Num3 = '3'
Odd1Num4 = '05'
Odd2Num1 = '7'
Odd2Num2 = '77'
Odd2Num3 = '2'
Odd2Num4 = '30'


buttonText = 'BET NOW'
bonusText = 'BONUS CODE:'
bonusCode = 'BESTODDS'
step1 = 'JOIN'
step1dec = 'Create your account.'
step2 = 'BET'
step2dec = 'Place a single bet of €150 on The Netherlands or Belgium to win. First €5 of your stake will be used for the enhanced odds.'
step3 = 'BENEFIT'
step3dec = 'Win cash PLUS enhanced bonus! Extra winnings will be added to your account within 72h after result.'
