thanks = 'Thanks to betFIRST’s mascot Lucky, you can enjoy a<span>€100</span> refund on losing bets!<span>HOW TO BENEFIT?</span> It’s easy: If your first bet loses, we’ll give you your money back!'

claim = '<span>Your first bet </span> –  placed on your PC or mobile – will be refunded up to a maximum of  <span> €100 </span>! Claim your refund within 7 days of placing your first bet, by sending an email to  <a href="mailto:support@betfirst.be">support@betfirst</a> quoting  “<span>Lucky Bet</span>” in the subject line.'

bet = 'You can bet any amount you like. For instance, if you place a first bet of €20, and your bet loses, you can claim €20 back. Why not go for a €100 first bet, risk-free!'

authorised ='Online betting site authorised by the Belgian Gambling Commission'

sagevas = 'Sagevas'

forbids = 'DH-betFIRST, in accordance with Belgian law, forbids anyone under the age of 18 from playing on its site.'