thanks = 'Grâce à betFIRST et notre mascotte Lucky, profitez de <span>100€</span> de paris remboursés ! <span>COMMENT EN PROFITER ?</span> Très simple : votre premier pari est remboursé si vous ne gagnez pas !'

claim = '<span>Votre premier pari</span> –  placé depuis un ordinateur ou un mobile – vous est remboursé jusqu'à <span>100€ </span>! <br> Réclamez le remboursement de votre pari perdant dans les 7 jours par email à <a href="mailto:support@betfirst.be">support@betfirst.be</a> en indiquant “Pari Lucky” en sujet.'

bet = 'Le montant du premier pari est libre. Ex: vous faites un premier pari de 20€, celui-ci est perdant. Vous pouvez réclamer le remboursement de 20€. Tentez ainsi le premier pari de 100€ sans risque !'

authorised ='Site de paris en ligne autorisé sous l'égide de la Commission des Jeux de Hasard Belge'

sagevas = 'Par Sagevas'

forbids = 'DH-betFIRST, en application et accord avec la règlementation belge, n'accepte pas les joueurs de moins de 18 ans sur son site de paris en ligne.'