thanks = 'Dankzij betFIRST en onze mascotte Lucky kan je van <span>100€</span> terugbetaalde inzet genieten.<span>HOE KAN IK VAN DIT AANBOD PROFITEREN? </span> Heel eenvoudig: je eerste weddenschap wordt terugbetaald als je niet wint! '

claim = '<span>Je eerste weddenschap </span> –  geplaatst vanaf een computer of mobiel – wordt tot <span> 100€ </span> terugbetaald! Claim de terugbetaling voor je verloren weddenschap binnen de 7 dagen door een e-mail te sturen naar <a href="mailto:support.nl@betfirst.be">support.nl@betfirst.be</a> met als onderwerp “<span>Lucky weddenschap</span>” '

bet = 'Voor je eerste weddenschap kan je zoveel inzetten als je wilt. Bijv: je plaatst een eerste inzet van €20 en verliest de weddenschap. Je kunt vervolgens €20 terugvragen. Probeer het uit; je eerste weddenschap van €100 is risicovrij!'

authorised ='Site de paris en ligne autorisé sous l'égide de la Commission des Jeux de Hasard Belge'

sagevas = 'Van Sagevas'

forbids = 'In navolging van de Belgische wetgeving is het spelers jonger dan 18 jaar niet toegestaan om weddenschappen af te sluiten op betFIRST.'