

step1 = 'JOIN'
step1dec = 'Create your account and enter bonus code <b style="color: #65C200;">PREM </b> on the registration page.'
step2 = 'BET'
step2dec = 'Place a single pre-match bet on Leicester City or Arsenal to win in the 1x2 FT Market. First £5 of your stake will be used for the enhanced odds.'
step3 = 'GET WINNINGS'
step3dec = "Get cash win at regular odds, PLUS enhanced bonus winnings will be added to your account within 48 hrs of official result. SIMPLE!"
