info = '2 UITSTEKNDE REDENEN <span>  OM JE IN TE SCHRIJVEN OP</span> BETFIRST'
terms = *Algemene voorwaarden

signup ='REGISTREER'
freeandeasy = 'GRATIS EN SNEL'
claimyour ='CLAIM JE'
bonus = 'BONUS'
play = 'SPEEL'
andwin = 'EN WIN'
