#offer
offerText = "&euro;20 Cash GRATIS"
infoText  = "Deschide un cont şi efectuează primul depozit pe site"

#Button
buttonText = "jucaţi acum"

terms = '* Se Aplică Termeni și condiții'

responsible_text_header = 'JOC RESPONSABIL'
payment_text_header = 'METODE DE PLATĂ'