offer_text = 'Get <span>£50</span> freebet'
cta = 'BET NOW'

step1 = 'CREATE YOUR'
step1dec = 'ACCOUNT'
step2 = 'PLCE YOUR'
step2dec = 'BET'
step3 = 'BET AND GET'
step3dec = 'YOUR BONUS'

#layout
stepgrid = 'col-xs-12 col-sm-offset-3 col-sm-7 col-md-offset-0 col-md-4'
