text = 'BONUS DE BUN VENIT'

text1 = 'Pariază în'
text2 = 'siguranță'
text3 = ' RON'

cta = 'PARIAZĂ ACUM'

step1='ÎNREGISTREAZĂ-TE'
step2='DEPUNE'
step3='PARIAZĂ ACUM'
step1text='Pe NetBet acum'
step2text='Foloseşte primul cod bonus din pachet: <strong style="color: #ffcc00;">NETBET1</strong>'
step3text='Pariază suma depozitului o singură dată (x1) plasând pariuri eligibile'

sectionHeading = 'PROMOŢIILE NOASTRE SPECIALE'

card1heading = 'SPORT'
card2heading = 'Cazino'
card3heading = 'Promoţii Zilnice'


card1text = '<span>CÂŞTIGĂ</span> AZI'
card2text = '<span>800 RON</span> bonus'
card3text = 'Doar pentru <span>clienţii existenţi</span>'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PARIAZĂ ACUM'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;JOACĂ ACUM'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PARIAZĂ ACUM'

terms = '* Termini e Condizioni'

responsible_text_header = 'JOC RESPONSABIL'
payment_text_header = 'METODE DE PLATĂ'