text = 'NEUKUNDEN WILLKOMMENS-ANGEBOT'

geta = ''
money = '<span style="font-size: 0.9em">100%</span>'
bonus = '<span style="font-size: 0.6em;letter-spacing: 0px;">Einzahlungsbonus</span>'
cta = 'JETZT WETTEN'

step1='ANMELDEN'
step2='EINZAHLEN'
step3='BONUS'
step1text='Melden Sie sich mit dem Aktionscode <span>100DE</span> an'
step2text='Machen Sie eine Einzahlung und platzieren Sie eine gültige Wette'
step3text='Wetten Sie Ihre Einzahlung 1x um den Bonus zu aktivieren'

sectionHeading = 'Unsere Sonderaktionen'

card1heading = 'TENNIS'
card2heading = 'MOBIL WETTEN'
card3heading = 'Tägliche Aktionen'


card1text = '<p style="font-size: 1.7em;"><span stlyle="color: #ffcc00; line-height: 2.46em;">100%</span> Einzahlungsbonus</p>'
card2text = '<span><strong>€</strong>10</span> gratis'
card3text = '<span>Für Kunden</span>'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;JETZT WETTEN'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;JETZT WETTEN'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;JETZT WETTEN'

terms = '* Teilnahmebedingungen'

responsible_text_header = 'VERANTWORTUNGSBEWUSSTES SPIELEN'
payment_text_header = 'ZAHLUNGSMETHODEN'
