text = 'OFFRE EXCLU NOUVEAUX JOUEURS'

text1 = '€*'
text2 = 'Offerts'
text3 = ''

cta = 'INSCRIVEZ-VOUS'

step1='Inscrivez-vousInscrivez-vous'
step2='Déposez'
step3='Pariez'
step1text='Créez votre compte <span>NetBet</span>'
step2text='Effectuez votre <span>1er pari</span>'
step3text= Recevez jusqu'à

sectionHeading = 'Nos offres et avantages'

card1heading = 'NOTRE AMBASSADEUR'
card2heading = 'OPTEZ POUR LA VERSION MOBILE'
card3heading = 'NOS PROMOTIONS'


card1text = 'ALEXANDRE RUIZ'
card2text = 'sur <span style="color: #ffcc00;">iOS</span>/<span style="color: #ffcc00;">Android</span>'
card3text = 'POUR LES <span style="color: #ffcc00;">JOUEURS EXISTANTS</span>'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PARIAZĂ ACUM'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;JOACĂ ACUM'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PARIAZĂ ACUM'

terms = '* Termini e Condizioni'

responsible_text_header = 'JOC RESPONSABIL'
payment_text_header = 'METODE DE PLATĂ'