text = 'Offerta riservata ai nuovi clienti'

text1 = 'Bonus di'
text2 = 'Benvenuto'
text3 = 'Fino a 200€'

cta = 'ISCRIVITI ORA'

step1='iscriviti ora'
step2='Deposita'
step3='Scommetti'
step1text='in meno di 2 minuti'
step2text='per ottenere il bonus'
step3text='per ricevere il tuo bonus'

sectionHeading = 'Our special offers'

card1heading = 'HORSE RACING'
card2heading = 'GO MOBILE'
card3heading = 'Daily Promotions'


card1text = 'Free <span>£50</span> Bet'
card2text = '<span>£10</span> mobile bet'
card3text = 'For <span>Existing Customers</span>'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'

terms = '* Termini e Condizioni'

responsible_text_header = 'GIOCO RESPONSABILE E SICURO'
payment_text_header = 'METODI DI PAGAMENTO'