
offer = 'DOUBLE<br> YOUR FIRST <br> DEPOSIT UP TO'
prize = '&euro;/&dollar;200'

register = 'First Name'

register = 'Last Name'

register = 'Email'

register = 'Telephone'

cta = 'PLAY NOW'

step1 = 'REGISTER'
step1dec = ''
step2 = 'DEPOSIT'
step2dec = ''
step3 = 'PLAY'
step3dec = ""

stepgrid = 'col-xs-12 col-sm-offset-3 col-sm-7 col-md-offset-0 col-md-4'
