

line1 = '<span style="color: #ffffff; font-size: .4em; line-height: 1em;">PARIAZĂ ÎN SIGURANȚĂ</span>'
line2 = '<span style="color: #baff00;"><span style="font-family: Arial, sans-serif; display: inline;">1</span>500 RON</span>'
bonus = 'COD BONUS:'
code = 'NETBET<span style="font-family: Arial, sans-serif; display: inline;">1</span>'

step1 = 'ÎNREGISTREAZĂ-TE'
step1dec = 'Pe NetBet acum'
step2 = 'DEPUNE'
step2dec = 'Foloseşte primul cod bonus din pachet: NETBET<span style="font-family: Arial, sans-serif;">1</span>'
step3 = 'PARIAZĂ ACUM'
step3dec = 'Pariază suma depozitului o singură dată (x<span style="font-family: Arial, sans-serif;">1</span>) plasând pariuri eligibile'
