

team1 = 'ARSENAL'
team2 = 'MANCITY'
path = '../template/templates/sport/arsenalVmancity'
teamsplit = 'V'
offerText1 = 'UP TO'
offerText2 = '£5 BONUS'
offerText3 = 'IF YOU LOSE'
offerPlus = 'PLUS'

centerText1 = 'TO WIN'
centerText2 = 'TO WIN'

#odd text
oddText1 = 'WAS'
oddText2 = 'NOW'
OddSplitor = '/'
Odd1Num1 = '17'
Odd1Num2 = '1'
Odd1Num3 = '8'
Odd1Num4 = '1'
Odd2Num1 = '6'
Odd2Num2 = '1'
Odd2Num3 = '3'
Odd2Num4 = '2'


buttonText = 'JOIN NOW'
bonusText = 'BONUS CODE:'
bonusCode = 'GET40'
step1 = 'JOIN'
step1dec = 'Create your account and enter Promo Code GET40 on the registration page.'
step2 = 'BET £10'
step2dec = 'Place your first bet(s) (acca's excluded) for £10, this only applies for the pre-match Full Time selection in the Manchester City v Liverpool Premier League match. First £10 of your stake will be used for the £40 Free Bet.'
step3 = 'GET FREE BET'
step3dec = "No matter whether you win or lose, get £40 in free bets within 48hours. SIMPLE!"

terms= 'Terms & Conditions'