

team1 = 'NEDERLAND'
team2 = 'BELGI&Euml;'
path = '../template/templates/sport/netherlandsVbelgium'
teamsplit = 'V'
offerText1 = 'UP TO'
offerText2 = '€5 BONUS'
offerText3 = 'IF YOU LOSE'
offerPlus = 'PLUS'

centerText1 = 'WINT'
centerText2 = 'WINT'

#odd text
oddText1 = ''
oddText2 = 'NOW'
OddSplitor = '.'
Odd1Num1 = '7'
Odd1Num2 = '77'
Odd1Num3 = '3'
Odd1Num4 = '05'
Odd2Num1 = '7'
Odd2Num2 = '77'
Odd2Num3 = '2'
Odd2Num4 = '30'


buttonText = 'ZET IN'
bonusText = 'BONUS CODE:'
bonusCode = 'BESTODDS'
step1 = 'WORD LID'
step1dec = 'Maak een account aan.'
step2 = 'WED'
step2dec = 'Plaats een enkelvoudige weddenschap van €150 op een overwinning van België of Nederland. Daarvan telt €5 mee voor de extra winsten.'
step3 = 'PROFITEER'
step3dec = 'Win cash PLUS bonus! Extra winsten worden binnen 72u na de wedstrijd bijgeschreven aan je account.'
