text = 'BONUS DE BUN VENIT PENTRU NOII DEPUNĂTORI'



cta = 'ÎNREGISTREAZĂ-TE'

step1='ÎNREGISTREAZĂ-TE'
step2='DEPUNE ACUM'
step3='INTRĂ ÎN ACŢIUNE'
step1text = 'Creează un cont pe Netbet Cazino folosind codul promoţional NETBET'
step2text = 'Bonus la prima depunere de 100% până la 800RON'
step3text = 'Joacă şi câştigă la Cazinoul NetBet acum!'

sectionHeading = 'PROMOŢII SPECIALE NETBET'

card1heading = 'SPORT'
card2heading = 'JOACĂ PE MOBIL'
card3heading = 'PROMOŢII'


card1text = '<span>CÂŞTIGĂ</span>  AZI'
card2text = 'JOACĂ ORIUNDE, <span style="color: #ffcc00;">ORICÂND</span> '
card3text = 'VEZI ULTIMELE <span style="color: #ffcc00;">NOASTRE</span> PROMOŢII'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PARIAZĂ ACUM'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PLAY NOW'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PLAY NOW'

terms = '* Se Aplică Termeni și condiții'

responsible_text_header = 'JOC RESPONSABIL'
payment_text_header = 'METODE DE PLATĂ'