text = 'New Customer Welcome Offer'

text1 = '25'
text2 = 'Free Spins'
text3 = '+ double your first'

cta = SPIN NOW

step1='Register'
step2='DEPOSIT'
step3='Play'
step1text='Create an account with NetBet Casino using promo code <span>NETBET</span> and you'll get 25 no deposit Free Spins.'
step2text='Make your first deposit and you'll recieve your welcome 100% match up bonus up to £200.'
step3text='Join the party! Spin, play & win!'

sectionHeading = 'Our special offers'

card1heading = 'Live Casino'
card2heading = 'Go Mobile'
card3heading = 'Promotions'


card1text = '<span>Win</span> Today'
card2text = 'Play anywhere,<span>any time</span>'
card3text = 'View our <span>latest</span> offers'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PLAY NOW'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PLAY NOW'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PLAY NOW'

terms = '* Terms & Conditions'

responsible_text_header = 'RESPONSIBLE GAMING'
payment_text_header = 'PAYMENT METHODS'