

team1 = 'Liverpool'
team2 = 'Everton'
path = '../template/templates/sport/liverpoolVeverton'
teamsplit = 'V'
offerText1 = 'Up to'
offerText2 = '£5 bonus'
offerText3 = ' if you lose'
offerPlus = 'plus'

centerText = 'Liverpool to Win'

#odd text
oddText1 = 'was'
oddText2 = 'now'
OddSplitor = '/'
Odd1Num1 = '3'
Odd1Num2 = '4'
Odd2Num1 = '9'
Odd2Num2 = '1'


buttonText = 'Join now'
bonusText = 'BonusCode:'
bonusCode = '10PREM'
step1 = 'JOIN'
step1dec = 'Create your account with bonus code <b style="color: #65C200;">10PREM</b>'
step2 = 'BET'
step2dec = 'Place a single pre-match bet on Livepool to Win. First £/€5 of your stake will be used for the enhanced odds'
step3 = 'GET BONUS'
step3dec = "Get cash win at regular odds, PLUS enhanced winnings will be added to your account within 48 hrs of official result. SIMPLE!"
