text = 'ПРИВЕТСТВЕННОЕ ПРЕДЛОЖЕНИЕ'

text1 = ''
text2 = 'удвоить ваш первый депозит до '
text3 = '<strong>$200</strong>'

cta = 'РЕГИСТРАЦИЯ'

stepsGrid = 'col-xs-12 col-sm-12 col-md-4'
stepNumberClass = 'col-xs-12 col-sm-3 col-sm-offset-2'
stepTextClass = 'col-xs-12 col-sm-7'

step1='Регистрация'
step2='Депозит'
step3='Играй'
step1text=''
step2text=''
step3text=''

sectionHeading = 'Our special offers'

card1heading = 'HORSE RACING'
card2heading = 'GO MOBILE'
card3heading = 'Daily Promotions'


card1text = 'Free <span>€/$50</span> Bet'
card2text = '<span>€/$10</span> mobile bet'
card3text = 'For <span>Existing Customers</span>'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'

terms = ' *Условия и Положения'

responsible_text_header = 'ОТВЕТСТВЕННАЯ ИГРА'
payment_text_header = 'ПЛАТЕЖНЫЕ МЕТОДЫ'