terms_title = 'Terms and conditions'
terms = 'Only valid for players from the Benelux. The bonus is a randomly allocated amount between €5 and €100.'
close = 'Close'

text1 = '25 GRATIS SPINS'
text2 = 'TOT '
text3 = '€100 GRATIS'

step1 = 'REGISTREER GRATIS EN SNEL'
step2 = 'CLAIM JE BONUS'
step3 = 'PSPEEL EN WIN'
signup = 'REGISTREREN'

upsell1 = '100 DEN<br>SPELLEN'
upsell2 = 'CASINO<br>MOBIELEN'
upsell3 = 'LIVE<br>DEALERS'

play = 'SPEEL NU'

legaltext='*Alleen beschikbaar voor spelers uit België, Nederland, Luxemburg en Duitsland.'