offer_text = '<span>&euro;200</span> GRATIS INZET'
cta = 'ZET IN'

step1 = 'REGISTREER JE'
step1dec = 'Open je account met de storting bonus code:<span style="color: white;">NL200</span>'
step2 = 'ZET IN'
step2dec = 'Doe een storting en zet in op alle gekwalificeerde markten'
step3 = 'BONUS'
step3dec = 'Speel je storting eenmaal door om je bonus te ontvangen'

#layout
stepgrid = 'col-xs-12 col-sm-offset-3 col-sm-7 col-md-offset-0 col-md-4'
