text = 'BONUS DE BUN VENIT'

text1 = 'Pariază în'
text2 = 'siguranță'
text3 = ' RON'

cta = 'ISCRIVITI ORA'

step1='ÎNREGISTREAZĂ-TE'
step2='DEPUNE ACUM'
step3='INTRĂ ÎN ACŢIUNE'
step1text='Creează un cont pe Netbet Cazino folosind codul promoţional NETBET'
step2text='Bonus la prima depunere de 100% până la 800RON'
step3text='Joacă şi câştigă la Cazinoul NetBet acum!'

sectionHeading = 'PROMOŢIILE NOASTRE SPECIALE'

card1heading = 'TENIS'
card2heading = 'Cazino'
card3heading = 'Promoţii Zilnice'


card1text = 'Pariază în siguranță <span>1500 RON</span>'
card2text = '<span>800 RON</span> bonus'
card3text = 'Doar pentru <span>clienţii existenţi</span>'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PARIAZĂ ACUM'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;JOACĂ ACUM'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PARIAZĂ ACUM'

terms = '* Termini e Condizioni'

responsible_text_header = 'JOC RESPONSABIL'
payment_text_header = 'METODE DE PLATĂ'