text = 'New Customer Welcome Offer'

text1 = ''
text2 = 'DOUBLE YOUR FIRST DEPOSIT'
text3 = 'UP TO £200'

cta = SPIN NOW
stepsGrid = 'col-xs-12 col-sm-4 col-md-4'
step1='Register'
step2='DEPOSIT'
step3='Play'
step1text=''
step2text=''
step3text=''

sectionHeading = 'Our special offers'

card1heading = 'Live Casino'
card2heading = 'Go Mobile'
card3heading = 'Promotions'


card1text = '<span>Win</span> Today'
card2text = 'Play anywhere,<span>any time</span>'
card3text = 'View our <span>latest</span> offers'

card1button = '<img src="src/img/arrow/green-right-arrow.png" height="18" width="18">&nbsp;&nbsp;REGISTER NOW'
card2button = '<img src="src/img/arrow/green-right-arrow.png" height="18" width="18">&nbsp;&nbsp;REGISTER NOW'
card3button = '<img src="src/img/arrow/green-right-arrow.png" height="18" width="18">&nbsp;&nbsp;REGISTER NOW'

terms = '* Terms & Conditions'

responsible_text_header = 'RESPONSIBLE GAMING'
payment_text_header = 'PAYMENT METHODS'
