offer_text = 'Get <span>&euro;/&dollar;50</span> freebet'
cta = 'BET NOW'

step1 = 'JOIN'
step1dec = 'Register your new account using Promo code <strong style="color: white;">WELCOME50</strong>'
step2 = 'DEPOSITE'
step2dec = 'Make a deposit and bet on any qualifying market'
step3 = 'BONUS'
step3dec = 'Rollover your deposit once to receive the bonus'

#layout
stepgrid = 'col-xs-12 col-sm-offset-3 col-sm-7 col-md-offset-0 col-md-4'
