text = 'OFFRE EXCLU NOUVEAUX JOUEURS'

text1 = '€*'
text2 = 'Offerts'
text3 = ''

cta = 'INSCRIVEZ-VOUS'

step1='Inscrivez-vousInscrivez-vous'
step2='Déposez'
step3='Pariez'
step1text='Créez votre compte <span>NetBet</span>'
step2text='Effectuez votre <span>1er pari</span>'
step3text= Recevez jusqu'à

sectionHeading = 'PROMOŢIILE NOASTRE SPECIALE'

card1heading = 'SPORT'
card2heading = 'Cazino'
card3heading = 'Promoţii Zilnice'


card1text = '<span>CÂŞTIGĂ</span> AZI'
card2text = '<span>800 RON</span> bonus'
card3text = 'Doar pentru <span>clienţii existenţi</span>'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PARIAZĂ ACUM'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;JOACĂ ACUM'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;PARIAZĂ ACUM'

terms = '* Termini e Condizioni'

responsible_text_header = 'JOC RESPONSABIL'
payment_text_header = 'METODE DE PLATĂ'