text = 'New Customer Welcome Offer'

text1 = ''
text2 = 'DOUBLE YOUR FIRST DEPOSIT'
text3 = 'UP TO <span>€</span>/$200'

cta = PLAY NOW

step1='Register'
step2='Deposit'
step3='Play'
step1text=''
step2text=''
step3text=''

sectionHeading = 'Our special offers'

card1heading = 'LIVE CASINO'
card2heading = 'GO MOBILE'
card3heading = 'Promotions'


card1text = '<span>Win</span> Today'
card2text = 'Play anywhere, <span>Any time</span>'
card3text = 'View our <span>Latest</span> offers'

card1button = '<img src="lp-asset/netbetcom/casino/double-200/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;REGISTER NOW'
card2button = '<img src="lp-asset/netbetcom/casino/double-200/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;REGISTER NOW'
card3button = '<img src="lp-asset/netbetcom/casino/double-200/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;REGISTER NOW'

ctaTerms = "T&C's Apply"
terms = "* Terms & Conditions"


responsible_text_header = 'RESPONSIBLE GAMING'
payment_text_header = 'PAYMENT METHODS'