offer1='Double'
offer2='YOUR FIRST DEPOSIT UP TO'
price='&euro;200'

cta='PLAY NOW'

step1='REGISTER'
step2='DEPOSIT'
step3='PLAY'

terms='Terms &amp; Conditions'

footer_payment_text='Payment Methods'
footer_responsible_text='RESPONSIBLE GAMING'