info = '2 MORE GOOD REASONS <span> REGISTER ON </span> BETFIRST'
terms = '* Terms & Conditions'

signup ='SIGN UP'
freeandeasy = 'FREE AND EASY'
claimyour ='CLAIM YOUR'
bonus = 'BONUS'
play = 'PLAY'
andwin = 'AND WIN'

legaltext='*Only valid for players from Belgium, the Netherlands, Luxembourg and Germany.'