terms_title = 'Terms and conditions'
terms = 'Only valid for players from the Benelux. The bonus is a randomly allocated amount between €5 and €100.'
close = 'Close'

text1 = '25 SPINS GRATUITS'
text2 = 'JUSQU'Á '
text3 = '100 € GRATUITS'

step1 = 'INSCRIVEZ-VOUS GRATUITEMENT'
step2 = 'RÉCLAMEZ VOTRE BONUS'
step3 = 'JOUEZ ET GAGNEZ'
signup = 'S'INSCRIRE'

upsell1 = 'PLUS DE<br>100 JEUX'
upsell2 = 'CASINO<br>MOBILE'
upsell3 = 'LIVE<br>DEALERS'

play = 'JOUEZ'
