

line1 = '£50'
line2 = 'FREE BET'
bonus = 'BONUS CODE:'
code = 'WELCOME50'

step1 = 'JOIN'
step1dec = 'Register your new account using Promo code WELCOME50'
step2 = 'DEPOSIT'
step2dec = 'Make a deposit and bet on any qualifying market'
step3 = 'BONUS'
step3dec = 'Rollover your deposit once to receive the bonus'
