offer_text = '<span>50&euro;</span> Gratuits'
cta = 'INSCRIVEZ-VOUS'

step1 = 'Inscrivez-vous'
step1dec = 'Rendez-vous sur la caisse et saisissez le code bonus <span style="color: white;">WELCOME50</span>'
step2 = 'Déposez'
step2dec = 'Faites un dépôt'
step3 = 'Pariez'
step3dec = 'Misez le montant de votre dépôt une fois (x1) sur des paris éligibles'

#layout
stepgrid = 'col-xs-12 col-sm-offset-3 col-sm-7 col-md-offset-0 col-md-4'
