

team1 = 'Sheffield Wednesday'
team2 = 'Brighton &amp; Hove'
path = '../template/templates/sport/brightonVwednesday'
teamsplit = 'V'
offerText1 = 'UP TO'
offerText2 = '£5 BONUS'
offerText3 = ' IF YOU LOSE'
offerPlus = 'plus'

centerText = 'BRIGHTON TO QUALIFY'

#odd text
oddText1 = 'WAS'
oddText2 = 'NOW'
OddSplitor = '/'
Odd1Num1 = '4'
Odd1Num2 = '6'
Odd2Num1 = '7'
Odd2Num2 = '1'


buttonText = 'JOIN NOW'
bonusText = 'BONUSCODE:'
bonusCode = '10CHAMP'
step1 = 'JOIN'
step1dec = 'Create your account with bonus code <b style="color: #65C200;">10CHAMP</b>'
step2 = 'BET'
step2dec = 'Place a single pre-match bet on Brighton to qualify for the play-off final. First £5 of your stake will be used for the enhanced odds'
step3 = 'GET BONUS'
step3dec = "Get cash win at regular odds, PLUS enhanced winnings will be added to your account within 72 hrs of official result. SIMPLE!"
