
offer = 'BONUS DE <br> 100% PÂNĂ LA'
prize = '800 RON'


cta = 'CÂȘTIGĂ ACUM'

step1 = 'ÎNREGISTREAZĂ-TE'
step1dec = 'Creează un cont pe Netbet Cazino folosind codul promoţional NETBET'
step2 = 'DEPUNE ACUM'
step2dec = 'Bonus la prima depunere de 100% până la 800RON'
step3 = 'INTRĂ ÎN ACŢIUNE'
step3dec = "Joacă şi câştigă la Cazinoul NetBet acum!"

stepgrid = 'col-xs-12 col-sm-offset-3 col-sm-7 col-md-offset-0 col-md-4'
