offer1='DOUBLEZ'
offer2='VOTRE 1ER DÉPÔT JUSQU’À'
price='200&euro;'

cta='JOUEZ MAINTENANT'

step1='Inscrivez-vous'
step2='Déposez'
step3='Pariez'

terms='* Conditions Générales'

footer_payment_text='MÉTHODES DE PAIEMENT'
footer_responsible_text='JEU RESPONSABLE'