
offer = 'DOUBLE YOUR FIRST DEPOSIT'
offer1 = 'UP TO'
offer_prize = '&euro;/&dollar;2000'

cta = 'PLAY NOW'
terms = 'T&amp;Cs Apply'

step1 = 'REGISTER'
step1dec = 'Get &euro;250 of Free spins when you create an account with NetBet Casino Using promo code <strong style="color: #ffcc00;">NETBET</strong>.'
step2 = 'DEPOSIT'
step2dec = 'Make your first deposit and you'll recieve an additional bonus up to £200, 100% matched to your deposit.'
step3 = 'PLAY'
step3dec = "Join the party! Spin, play & win!"


#layout
stepgrid = 'col-xs-12 col-sm-offset-3 col-sm-7 col-md-offset-0 col-md-4'
