text = 'New Customer Welcome Offer'

text1 = 'Get a'
text2 = '£50'
text3 = 'BONUS'

cta = BET NOW

step1='Inscrivez-vous'
step2='Déposez'
step3='Pariez'
step1text='Rendez-vous sur la caisse et saisissez le code bonus <strong style="color: #BAFF00;">WELCOME50</strong>'
step2text='Faites un dépôt'
step3text='Misez le montant de votre dépôt une fois (x1) sur des paris éligibles'

sectionHeading = 'Our special offers'

card1heading = 'HORSE RACING'
card2heading = 'GO MOBILE'
card3heading = 'Daily Promotions'


card1text = 'Free <span>£50</span> Bet'
card2text = '<span>£10</span> mobile bet'
card3text = 'For <span>Existing Customers</span>'

card1button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'
card2button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'
card3button = '<img src="lp-asset/netbetcom/sport/tv-lander/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;BET NOW'

terms = '*Conditions Générales'

responsible_text_header = 'JEU RESPONSABLE'
payment_text_header = 'MÉTHODES DE PAIEMENT'