responsible_text_header = ZAHLUNGSMETHODEN
payment_text_header = ZAHLUNGSMETHODEN

#offer
offerText = "&euro;20 Cash GRATIS"
infoText  = "Deschide un cont şi efectuează primul depozit pe site"

#Button
buttonText = "SPIELEN"
