text = ' '

text1 = 'DOIBLA'
text2 = 'TU PRIMER DEPOSSITO HASTA'
text3 = '$200'

cta ='DEPOSITA AHORA'
stepsGrid = 'col-xs-12 col-sm-4 col-md-4'
step1='REGISTRATE'
step2='DEPOSITA'
step3='JUEGA'
step1text=''
step2text=''
step3text=''

sectionHeading = 'Our special offers'

card1heading = 'LIVE CASINO'
card2heading = 'GO MOBILE'
card3heading = 'Promotions'


card1text = '<span>Win</span> Today'
card2text = 'Play anywhere, <span>Any time</span>'
card3text = 'View our <span>Latest</span> offers'

card1button = '<img src="lp-asset/netbetcom/casino/double-200/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;REGISTER NOW'
card2button = '<img src="lp-asset/netbetcom/casino/double-200/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;REGISTER NOW'
card3button = '<img src="lp-asset/netbetcom/casino/double-200/img/right-arrow.png" height="18" width="18">&nbsp;&nbsp;REGISTER NOW'

ctaTerms = "T&C's Apply"
terms = "* Términos y condiciones"


responsible_text_header = 'JUEGO RESPONSABLE'
payment_text_header = 'FORMAS DE PAGO'